#app settings
app.name=nwa-login-service
app.version=0.0.1
server.port=8083

# logging
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.file=application.log
spring.main.banner-mode=off

spring.main.allow-bean-definition-overriding=true

# database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=Test!23
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# base path
server.servlet.context-path=/nwa

# spring security
spring.enable.cors=false

# keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.realm=NWASpringBoot
keycloak.resource=nwa-microservices
keycloak.credentials.secret=f2bc4f92-eb7e-4847-9df4-a63fe5cec1b3
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

# keys for decryption and encryption of data
encryption.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCS7LVbnX94Q+mjOjU2duWxFUJIJkefY548qCLFDXlILcvmhaCTlMeFctGAfKwsRVGlozQpT5DwY9rDLnio0LUtamm3DBo7D/a+kdLKQMwD1jsMcwJIg6kjFI7PE/NWl6+q1/6DsrPuOlzoOB1wFaz6pPZyUUGQAmHAE3zFsefvaQIDAQAB
encryption.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJLstVudf3hD6aM6NTZ25bEVQkgmR59jnjyoIsUNeUgty+aFoJOUx4Vy0YB8rCxFUaWjNClPkPBj2sMueKjQtS1qabcMGjsP9r6R0spAzAPWOwxzAkiDqSMUjs8T81aXr6rX/oOys+46XOg4HXAVrPqk9nJRQZACYcATfMWx5+9pAgMBAAECgYBzdc13t6eqrUP34BBdQsZyiRBTfrGeUjzR0hew30vGKycney+birnY50g4PsFW8QqerkiZhkuSfgY2iFiN4aXeWpBvoR7pvBXs/wmYvmoxjbCqevQ+rmqDVjt2Y0bijcqGnzImVX00QqY6RmTA4r0SPuLp06tCMQYgNTJFIlNTuQJBAOpJLRBSEjSZqs3jZbR8iEUV3X1/gwvwwUk9PlxUp5gnjGn2yLBi6m2i+7eh3mVWY6cA0+OLwpdb6iwfcFRcposCQQCgir3ZjRLmwhDtYz2T8NdQ/hfY5V8gxGR0bVkr0/rlqK9JaY5LaudEy6ys3aJfebUvJL9Pyoz8l7L0DCF6fbRbAkEAlgl61ILaqdjnK6c/ENDXq/aOu7oXQGRURAT2lMaZ9bUOFSY3683M951yumztMdSbSO4cxBJS8f+o/cy8cSpMdQJAffuCckdfrtBaAj/focnc3gUX57BPz2HuxuLMmDU4baLLM1vvO0XACN+gOOOQOUZEJaO7sbzsmIfe+d7PItWkgwJBAICEDX0xk72gE+fdxM+hFtLy50GPbrf1ulNeSRG8qs/UfPwrs9nZSosn1BRbKW7wjwqNXlgP3NNYP+7p8dhw1xk=